<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hydrop.compassmobile.Activities.TaskDetailsActivity">
    
    <TextView
        android:id="@+id/ppmGroupTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:text="placeholder"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/title_blue"
        android:autoText="true" />
    <TextView
        android:id="@+id/taskNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:text="placeholder"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/green"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/lightGray"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Location"/>

        <TextView
            android:id="@+id/locationValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="Location"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="taskRef"/>

        <TextView
            android:id="@+id/taskRefTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:textSize="16dp"
            android:text="Location"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Asset Number"/>

        <TextView
            android:id="@+id/assetNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="Location"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
